{
    "name": "yunwuxin/think-mail",
    "description": "The Mailer Library For ThinkPHP5",
    "type": "think-extend",
    "require": {
        "topthink/think-installer": ">=1.0.10",
        "swiftmailer/swiftmailer": "^5.4",
        "guzzlehttp/guzzle": "^6.2",
        "topthink/think-helper": "^1.0"
    },
    "require-dev": {
        "topthink/framework": "^5.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yunwuxin\\": "src"
        }
    },
    "extra": {
        "think-config": {
            "mail": "src/config.php"
        }
    }
}
